description "Daemon to convert Webwork PartAnswers to answers by part"
author "iawwal@ucsd.edu"

start on runlevel [2345]
stop on runlevel [!2345]

env PYTHONPATH=/opt/Webwork_AdaptiveHints/src/webwork/expr_parser:/opt/Webwork_AdaptiveHints/src/adaptive-hint-servers

respawn

exec /opt/Webwork_AdaptiveHints/src/python/past_answer_to_answers_by_part.py -c CSE103_Fall14