# Enumerate all the Tornado servers here
upstream frontends {
  server 127.0.0.1:7250;
  server 127.0.0.1:7251;
  server 127.0.0.1:7252;
  server 127.0.0.1:7253;
  server 127.0.0.1:7254;
}

# ReSTful services
server {
  listen 4351;

  location /nginx_status {
    stub_status on;
    access_log   off;
    allow 127.0.0.1;
    deny all;
  }

  location / {
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_pass http://frontends;
  }
}
