student_activity_monitoring.py is a program that queries the webwork
database for the student activity table, parses this table, and
generates a summary.

In order to use the script from your machine you need to edit the file
to point to your ssh key file and to your id on webwork.cse.ucsd.edu

The table has  8 columns, the first two define the problem and the
part.

The other 6 columns consists of two sets of 3. The first 3, titled
FAILURE, correspond to students who have yet to complete the part
correctly. The second set of 3, titled SUCCESS, corresponds to
students who have completed the problem successfully.

In each set of 3, the first column is the number of students in that
state. The second column is the average total time spent on the part,
and the third is the average number of tries.

================================


yoav-freunds-PowerBook-G4-retina:RealTime_Analytics yoavfreund$ python student_activity_monitoring.py
number of lines in response= 13656
Summary for Week2, at time=2015-10-07 15:10:12.687439
problem	 part 		 FAILURE 		 SUCCESS
		  stud	 time	 tries	  stud	 time	 tries
 1	 1 	    0	 0.00	 0.00 	  208	 3.77	 1.14
 1	 2 	    0	 0.00	 0.00 	  210	 5.92	 1.20
 2	 1 	    0	 0.00	 0.00 	  207	40.98	 1.81
 2	 2 	    1	 0.00	 1.00 	  207	51.01	 1.91
 2	 3 	    1	 0.00	 1.00 	  208	58.56	 2.11
 3	 1 	    1	136.00	 2.00 	  210	29.78	 1.33
 3	 2 	    1	 0.00	 1.00 	  210	20.31	 1.23
 3	 3 	    1	 0.00	 1.00 	  210	17.92	 1.19
 3	 4 	    1	 0.00	 1.00 	  210	49.09	 1.52
 3	 5 	    1	 0.00	 1.00 	  210	43.52	 1.42
 3	 6 	    1	 0.00	 1.00 	  210	39.54	 1.43
 3	 7 	    0	 0.00	 0.00 	  210	20.40	 1.20
 3	 8 	    0	 0.00	 0.00 	  210	21.98	 1.24
 4	 1 	    0	 0.00	 0.00 	  204	 0.24	 1.02
 4	 2 	    0	 0.00	 0.00 	  204	 0.03	 1.00
 4	 3 	    0	 0.00	 0.00 	  204	10.91	 1.31
 4	 4 	    0	 0.00	 0.00 	  208	 7.43	 1.24
 5	 1 	    0	 0.00	 0.00 	  204	 6.16	 1.13
 5	 2 	    0	 0.00	 0.00 	  204	 4.38	 1.16
 6	 1 	    0	 0.00	 0.00 	  202	11.00	 1.17
 6	 2 	    0	 0.00	 0.00 	  205	13.00	 1.17
 8	 1 	    1	76.00	 4.00 	  201	52.17	 1.43
 8	 2 	    1	 0.00	 1.00 	  201	60.47	 1.70
 8	 3 	    5	264.80	 4.60 	  197	147.82	 3.05
 9	 1 	    1	 0.00	 1.00 	  194	31.86	 1.44
 9	 2 	    3	219.33	 3.67 	  195	50.18	 1.64
10	 1 	    3	222.00	 4.33 	  194	179.86	 2.89
10	 2 	    5	18.20	 1.60 	  187	155.63	 2.30
11	 1 	    0	 0.00	 0.00 	  193	20.58	 1.53
11	 2 	    0	 0.00	 0.00 	  190	12.68	 1.28
11	 3 	    0	 0.00	 0.00 	  191	 7.50	 1.14
12	 1 	    0	 0.00	 0.00 	  189	 1.98	 1.05
12	 2 	    0	 0.00	 0.00 	  189	 1.81	 1.07
13	 1 	    1	20.00	 2.00 	  190	89.23	 2.41
13	 2 	    2	370.50	 4.00 	  185	176.42	 2.72
13	 3 	    3	129.67	 2.00 	  186	126.98	 1.84
13	 4 	   10	555.10	 6.30 	  175	320.79	 3.34
13	 5 	   10	171.80	 3.90 	  177	233.38	 3.01
14	 1 	    1	1097.00	 9.00 	  187	54.57	 1.50
14	 2 	    0	 0.00	 0.00 	  187	27.76	 1.27
14	 3 	    4	338.75	 3.75 	  182	303.62	 4.01
