Week7a Problem9 Part3
"100*(1000/n)*(1-1000/n)"
{"answer": "\"100*(1000/n)*(1-1000/n)\"", "att_tree": ["X", 100.0, [0, 2], "R"], "variables": {"$x": 1.0}, "ans_tree": null, "attempt": "100"}
{"answer": "\"100*(1000/n)*(1-1000/n)\"", "att_tree": ["X", 1000.0, [0, 3], "R"], "variables": {"$x": 1.0}, "ans_tree": null, "attempt": "1000"}
{"answer": "\"100*(1000/n)*(1-1000/n)\"", "att_tree": ["X", 100.0, [0, 2], "R"], "variables": {"$x": 1.0}, "ans_tree": null, "attempt": "100"}
{"answer": "\"100*(1000/n)*(1-1000/n)\"", "att_tree": ["X", 100.0, [0, 2], "R"], "variables": {"$x": 1.0}, "ans_tree": null, "attempt": "100"}
{"answer": "\"100*(1000/n)*(1-1000/n)\"", "att_tree": ["X", 10000.0, [0, 4], "R"], "variables": {"$x": 1.0}, "ans_tree": null, "attempt": "10000"}
{"answer": "\"100*(1000/n)*(1-1000/n)\"", "att_tree": ["X", 100000.0, [0, 5], "R"], "variables": {"$x": 1.0}, "ans_tree": null, "attempt": "100000"}
{"answer": "\"100*(1000/n)*(1-1000/n)\"", "att_tree": ["X", 0.0, [0, 0], "R"], "variables": {"$x": 1.0}, "ans_tree": null, "attempt": "0"}
{"answer": "\"100*(1000/n)*(1-1000/n)\"", "att_tree": ["X", 0.0, [0, 0], "R"], "variables": {"$x": 1.0}, "ans_tree": null, "attempt": "0"}
{"answer": "\"100*(1000/n)*(1-1000/n)\"", "att_tree": ["X", 0.0, [0, 0], "R"], "variables": {"$x": 1.0}, "ans_tree": null, "attempt": "0"}
{"answer": "\"100*(1000/n)*(1-1000/n)\"", "att_tree": ["X", 100.0, [0, 2], "R"], "variables": {"$x": 1.0}, "ans_tree": null, "attempt": "100"}
{"answer": "\"100*(1000/n)*(1-1000/n)\"", "att_tree": ["X", 1000.0, [0, 3], "R"], "variables": {"$x": 1.0}, "ans_tree": null, "attempt": "1000"}
{"answer": "\"100*(1000/n)*(1-1000/n)\"", "att_tree": ["X", 100.0, [0, 2], "R"], "variables": {"$x": 1.0}, "ans_tree": null, "attempt": "100"}
{"answer": "\"100*(1000/n)*(1-1000/n)\"", "att_tree": [["*", 25.0, [0, 7], "R"], ["X", 100.0, [0, 2], "R.0"], [["/", 0.25, [4, 6], "R.1"], ["X", 1.0, [4, 4], "R.1.0"], ["X", 4.0, [6, 6], "R.1.1"]]], "variables": {"$x": 1.0}, "ans_tree": null, "attempt": "100(1/4)"}
{"answer": "\"100*(1000/n)*(1-1000/n)\"", "att_tree": [["/", 250.0, [0, 5], "R"], ["X", 1000.0, [0, 3], "R.0"], ["X", 4.0, [5, 5], "R.1"]], "variables": {"$x": 1.0}, "ans_tree": null, "attempt": "1000/4"}
{"answer": "\"100*(1000/n)*(1-1000/n)\"", "att_tree": [["/", 25.0, [0, 4], "R"], ["X", 100.0, [0, 2], "R.0"], ["X", 4.0, [4, 4], "R.1"]], "variables": {"$x": 1.0}, "ans_tree": null, "attempt": "100/4"}
{"answer": "\"100*(1000/n)*(1-1000/n)\"", "att_tree": [["*", 25.0, [0, 8], "R"], ["X", 100.0, [0, 2], "R.0"], [["/", 0.25, [5, 7], "R.1"], ["X", 1.0, [5, 5], "R.1.0"], ["X", 4.0, [7, 7], "R.1.1"]]], "variables": {"$x": 1.0}, "ans_tree": null, "attempt": "100*(1/4)"}
{"answer": "\"100*(1000/n)*(1-1000/n)\"", "att_tree": ["X", 100.0, [0, 2], "R"], "variables": {"$x": 1.0}, "ans_tree": null, "attempt": "100"}
{"answer": "\"100*(1000/n)*(1-1000/n)\"", "att_tree": [["*", 25.0, [0, 10], "R"], [["*", 50.0, [0, 6], "R.0"], ["X", 100.0, [0, 2], "R.0.0"], ["X", 0.5, [4, 6], "R.0.1"]], ["X", 0.5, [8, 10], "R.1"]], "variables": {"$x": 1.0}, "ans_tree": null, "attempt": "100*0.5*0.5"}
{"answer": "\"100*(1000/n)*(1-1000/n)\"", "att_tree": [["/", 0.1, [0, 3], "R"], ["X", 1.0, [0, 0], "R.0"], ["X", 10.0, [2, 3], "R.1"]], "variables": {"$x": 1.0}, "ans_tree": null, "attempt": "1/10"}
{"answer": "\"100*(1000/n)*(1-1000/n)\"", "att_tree": ["X", 50.0, [0, 1], "R"], "variables": {"$x": 1.0}, "ans_tree": null, "attempt": "50"}
{"answer": "\"100*(1000/n)*(1-1000/n)\"", "att_tree": ["X", 25.0, [0, 1], "R"], "variables": {"$x": 1.0}, "ans_tree": null, "attempt": "25"}
{"answer": "\"100*(1000/n)*(1-1000/n)\"", "att_tree": ["X", 100.0, [0, 2], "R"], "variables": {"$x": 1.0}, "ans_tree": null, "attempt": "100"}
{"answer": "\"100*(1000/n)*(1-1000/n)\"", "att_tree": [["*", 90.0, [0, 29], "R"], [["*", 100.0, [0, 14], "R.0"], ["X", 1000.0, [0, 3], "R.0.0"], [["/", 0.1, [6, 13], "R.0.1"], ["X", 100.0, [6, 8], "R.0.1.0"], ["X", 1000.0, [10, 13], "R.0.1.1"]]], [["-", 0.9, [17, 28], "R.1"], ["X", 1.0, [17, 17], "R.1.0"], [["/", 0.1, [20, 27], "R.1.1"], ["X", 100.0, [20, 22], "R.1.1.0"], ["X", 1000.0, [24, 27], "R.1.1.1"]]]], "variables": {"$x": 1.0}, "ans_tree": null, "attempt": "1000*(100/1000)*(1-(100/1000))"}
{"answer": "\"100*(1000/n)*(1-1000/n)\"", "att_tree": ["X", 1.0, [0, 0], "R"], "variables": {"$x": 1.0}, "ans_tree": null, "attempt": "1"}
